{
    "Name": "Sku German full",
    "Description": "Enthält alle Sku-Addons in der deutschen Version.",
    "Addons": [
        {
            "Name": "Sku",
            "Description": "Main Sku-Addon",
            "GithubOwner": "duugu",
            "GithubRepo": "Sku",
            "NeedsExtraPath": false
        },
        {
            "Name": "SkuAudioData",
            "Description": "audiodata german version.",
            "GithubOwner": "duugu",
            "GithubRepo": "SkuAudioData",
            "NeedsExtraPath": false
        },
        {
            "Name": "SkuCustomBeaconsEssential",
            "Description": "Sku Custom Beacons Essential",
            "GithubOwner": "duugu",
            "GithubRepo": "SkuCustomBeaconsEssential",
            "NeedsExtraPath": false
        },
        {
            "Name": "SkuBeaconSoundsets",
            "Description": "Sku Beacon Soundsets",
            "GithubOwner": "duugu",
            "GithubRepo": "SkuBeaconSoundsets",
            "NeedsExtraPath": false
        },
        {
            "Name": "SkuCustomBeaconsAdditional",
            "Description": "Sku Custom Beacons Additional",
            "GithubOwner": "duugu",
            "GithubRepo": "SkuCustomBeaconsAdditional",
            "NeedsExtraPath": false
        },
        {
            "Name": "wow_menu",
            "Description": "wow_menu, for making the wow-launcher accessible",
            "GithubOwner": "duugu",
            "GithubRepo": "wow_menu",
            "NeedsExtraPath": true
        }
    ]
}
